<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REST.presentation</title>
    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <script>
        System.import('reveal.js/css/reveal.css!').then(function(){
            System.import('/styles/theme.css!');
        });
        System.import('lib/presentation.js');
    </script>
</head>
<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <h1>REST</h1>
                <h2>An introduction</h2>
            </section>
            <section>
                <section>Vertical Slide 1</section>
                <section>Vertical Slide 2</section>
            </section>
        </div>
    </div>
</body>
</html>